OBJECT_SHARED Models/Airport/ndb.ac 9.631111 28.050556 563.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.665278 28.07 561.47 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 9.63710 28.05037 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.63762 28.05083 563.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.63800 28.05112 563.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.63838 28.05143 563.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.63932 28.05224 563.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.63890 28.05188 563.67 0
OBJECT_SHARED Models/lib/office32x25.ac 9.63724 28.05088 563.57 310.91
# END dsf2stg
